<!DOCTYPE html>
<html >
<head>

  <title>Document</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
  .sour{
font-family: "Sour Gummy";
font-size:40x;
            }
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
.roboto{
  font-family: "Roboto", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
.geist{
  font-family: "Geist", sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
.edu{
  font-family: "Edu AU VIC WA NT Pre",cursive;
}
</style>
<body>
  <p class="sour ">Anuraag Gurung sour gummy</p>
  <p class="roboto">240410600006 roboto</p>
  <p class="geist">sikkim   geist</p>
  <p class="edu">male cursive</p>
 </p>
</body>
</html>